############################
# Docker Compose Variables #
############################

# Docker Socket
DSOCK=/var/run/docker.sock

# Watchtower Notifications
############################
WATCHTOWER_NOTIFICATION_EMAIL_FROM=fromaddress@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_TO=toaddress@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=fromaddress@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=app_password

# Bind Volume Locations
#########################

PORTAINER_DATA_PATH=path/to/data/

